/* Ralph TUI - Clean & Professional Theme */

/* ── Global ─────────────────────────────────────────── */

Screen {
    background: $surface;
}

.title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

.section-heading {
    text-style: bold;
    color: $text-muted;

    margin-bottom: 1;
}

.help-text {
    color: $text-muted;
    margin-bottom: 1;
}

.muted {
    color: $text-muted;
}

.success {
    color: $success;
}

.error {
    color: $error;
}

.warning {
    color: $warning;
}

/* ── Main Menu ──────────────────────────────────────── */

#main-menu {
    align: center middle;
    width: 64;
}

#main-menu-logo {
    text-align: center;
    color: $text;
    text-style: bold;
    margin-bottom: 0;
}

#main-menu-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

#main-menu-list {
    width: 100%;
    height: auto;
    max-height: 24;
    margin-bottom: 1;
}

#main-menu-list > ListItem {
    padding: 0 2;
    height: 3;
}

#main-menu-list > ListItem > Label {
    padding: 1 0;
}

#project-info {
    padding: 1 2;
    background: $panel;
    width: 100%;
    margin-top: 1;
}

/* ── Run Dashboard ──────────────────────────────────── */

#run-header {
    dock: top;
    height: 3;
    background: $panel;
    color: $text;
    padding: 0 2;
}

#run-body {
    height: 1fr;
}

#agent-log {
    width: 3fr;
    border-right: solid $surface-darken-2;
}

#story-panel {
    width: 2fr;
    padding: 0 1;
}

#run-footer {
    dock: bottom;
    height: 1;
    background: $panel;
}

/* ── Wizard Shared ──────────────────────────────────── */

.wizard-outer {
    align: center middle;
    width: 100%;
    height: 100%;
}

.wizard-box {
    width: 90;
    max-width: 90;
    padding: 2 3;
}

.wizard-progress {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

.wizard-step-content {
    min-height: 8;
    max-height: 32;
    padding: 1 0;
}

.wizard-nav {
    height: 3;
    align: right middle;
    margin-top: 1;
}

.wizard-nav Button {
    margin-left: 1;
}

/* ── PRD Wizard (legacy IDs kept for compat) ────────── */

#wizard-container {
    width: 90;
    max-width: 90;
    padding: 2 3;
}

#wizard-step-label {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#wizard-step {
    min-height: 8;
    max-height: 32;
    padding: 1 0;
}

#wizard-nav {
    height: 3;
    align: right middle;
    margin-top: 1;
}

#wizard-nav Button {
    margin-left: 1;
}

/* ── Config Screen ──────────────────────────────────── */

#config-container {
    padding: 2 4;
}

.config-section {
    margin-bottom: 2;
    padding: 1 2;
    background: $panel;
}

.config-section-title {
    text-style: bold;
    color: $text-muted;

    margin-bottom: 1;
}

.config-help {
    color: $text-muted;
    margin-bottom: 1;
}

#save-btn {
    margin-top: 1;
}

#save-status {
    margin-top: 1;
}

/* ── Status Screen ──────────────────────────────────── */

#status-container {
    padding: 2 4;
}

.status-card {
    margin-bottom: 1;
    padding: 1 2;
    background: $panel;
}

.status-card-title {
    text-style: bold;
    color: $text-muted;

    margin-bottom: 1;
}

/* ── Init Wizard ────────────────────────────────────── */

#init-container {
    width: 90;
    max-width: 90;
    padding: 2 3;
}

#init-step-label {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#init-step {
    min-height: 6;
    padding: 1 0;
}

#init-next {
    margin-top: 1;
    dock: bottom;
}

/* ── New Project Wizard ─────────────────────────────── */

#new-project-container {
    width: 90;
    max-width: 90;
    padding: 2 3;
}

#new-project-step-label {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#new-project-step {
    min-height: 8;
    max-height: 32;
    padding: 1 0;
}

#new-project-nav {
    height: 3;
    align: right middle;
    margin-top: 1;
}

#new-project-nav Button {
    margin-left: 1;
}

/* ── Run Config ──────────────────────────────────────── */

#run-config-body {
    min-height: 10;
    padding: 1 0;
}

/* ── Feature Conversation ───────────────────────────── */

#conv-log {
    height: 1fr;
}

#conv-input-bar {
    dock: bottom;
    height: 3;
    padding: 0 1;
}

#conv-input-bar Input {
    width: 1fr;
}

#conv-input-bar Button {
    width: 10;
    margin-left: 1;
}

/* ── PRD Review ─────────────────────────────────────── */

#prd-review-body {
    min-height: 10;
    padding: 1 0;
}

/* ── Feature Config ─────────────────────────────────── */

#fc-body {
    min-height: 10;
    padding: 1 0;
}

/* ── Widget Overrides ───────────────────────────────── */

AgentLogWidget {
    scrollbar-size: 1 1;
}

StoryTableWidget {
    height: 1fr;
}

RunHeader {
    height: 3;
    background: $panel;
    padding: 1 2;
    text-style: bold;
}

ModelSelector {
    height: auto;
    padding: 1;
}

ModelSelector Horizontal {
    height: auto;
}

ModelSelector .selector-label {
    width: 12;
    padding: 1 1 0 0;
}

ModelSelector Select {
    width: 30;
}

Input {
    margin-bottom: 1;
    border: tall $surface-darken-2;
}

Input:focus {
    border: tall $accent;
}

TextArea {
    margin-bottom: 1;
    border: tall $surface-darken-2;
}

TextArea:focus {
    border: tall $accent;
}

Checkbox {
    margin-bottom: 1;
}

Select {
    margin-bottom: 1;
}
